MVVM/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskNoter.MVVM.Views.LandingPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="OpenSansBold"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkSeaGreen" Offset="0.0" />
            <GradientStop Color="LightGray" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout VerticalOptions="Center"
                 Margin="30"
                 Spacing="0">

        <Image Source="notepad.gif"
               VerticalOptions="Fill"
               HeightRequest="350"
               WidthRequest="350"/>

        <Label Text="Taskmaster"
               FontAttributes="Bold"
               FontSize="45"
               TextColor="DarkBlue"
               HorizontalTextAlignment="Center"/>

        <Label Text="Stay Ahead, Stay Organized"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="Teal"
               HorizontalTextAlignment="Center"/>

        <!-- StackLayout for buttons -->
        <!--<StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="0,20,0,0">
            --><!-- Adjust top margin as needed -->

            <!--<Button x:Name="currentTasks"
                    Text="Current Tasks"
                    TextColor="White"
                    FontSize="Large"
                    BackgroundColor="DarkBlue"
                    WidthRequest="200"
                    HeightRequest="69"
                    CornerRadius="30"
                    Clicked="currentTasks_Clicked"/>--><!--

            <Button x:Name="currentTaskBtn"
                    BackgroundColor="DarkBlue"
                    CornerRadius="30"
                    ImageSource="editor.png"
                    Margin="0,10,0,0"
                    Style="{StaticResource circularButton}"
                    Clicked="currentTaskBtn_Clicked"/>
            
            <Button x:Name="newTaskBTN"
                    BackgroundColor="DarkBlue"
                    CornerRadius="30"
                    Text="+"
                    Style="{StaticResource circularButton}"
                    Clicked="newTaskBTN_Clicked"/>

            
        </StackLayout>-->
            <Button x:Name="privacyPrincipleBTn"
                    BackgroundColor="DarkBlue"
                    TextColor="Azure"
                    CornerRadius="50"
                    Text="Read Privacy Policy"
                    FontSize="Medium"
                    Clicked="privacyPrincipleBTn_Clicked"
                    Margin="0,50,0,0"/>


    </StackLayout>
</ContentPage>
