MVVM/Views/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskNoter.MVVM.Views.NewTaskView"
             Title="Create New Task">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Azure" Offset="0.0" />
            <GradientStop Color="LightGreen" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions=".2*,.7*,.1*">
        <Entry Placeholder="New Task"
               TextColor="Black"
               Text="{Binding Task}"
               Style="{StaticResource Task}"/>
        <CollectionView Grid.Row="1"
                        Margin="15"
                        ItemsSource="{Binding Categories}">
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="5"
                                 Orientation="Vertical"
                                 Span="2"
                                 VerticalItemSpacing="5">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <RadioButton Content="{Binding CategoryName}"
                                     GroupName="Catergory"
                                     IsChecked="{Binding IsSelected}"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="2"
                               Margin="10"
                               HorizontalOptions="CenterAndExpand"
                               Spacing="15"
                               VerticalOptions="Center">

            <Button CornerRadius="15"
                    Text="CREATE NEW TASK"
                    Clicked="AddTaskBTN_Clicked"/> 
            
            <Button CornerRadius="15"
                    Text="ADD NEW CATEGORY"
                    Clicked="AddCategoryBTN_Clicked"/>
            
        </HorizontalStackLayout>
        
    </Grid>
</ContentPage>