MVVM/Views/PrivacyPolicy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskNoter.MVVM.Views.PrivacyPolicy"
             Title="Privacy Policy Agreement">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="OpenSansBold"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkSeaGreen" Offset="0.0" />
            <GradientStop Color="LightGray" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <StackLayout VerticalOptions="Start"
                     Margin="15"
                     Spacing="0">   
            
            <!--Purpose of Privacy Policy-->
            <Label Text="Task Noter Privacy Policies"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="DarkBlue"
                   HorizontalOptions="Center"
                   Margin="5"/>
            
            <BoxView Color="Black"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     Margin="5"/>
            
            <Label Text="Before using this application, please read through and accept the privacy policies shown below. Please check the box after carefully reading each policy."
                   LineHeight="1.1"/>
            


            <!--Introduction Privacy Policy-->
            <Label Text="Introduction"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Teal"
                   HorizontalOptions="Center"
                   Margin="0,40,0,5"/>
            
            <Label Text="We at Task Noter are dedicated to keeping your information private. This Privacy Policy describes the kinds of data we gather, the ways in which we use it, and the precautions we take to protect your information. You accept the policies outlined in this policy by using our app."
                   LineHeight="1.1"/>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Start"
                         Margin="0,5,0,0">
                
                <CheckBox x:Name="IntroCheckBox"
                          Color="Firebrick"/>
                
                <Label Text="I agree to this Privacy Policy" 
                       VerticalOptions="Center"
                       FontAttributes="Bold"/>
            </StackLayout>


            <!--Collected Info Privacy Policy-->
            <Label Text="Information We Collect"
                     FontSize="20"
                     FontAttributes="Bold"
                     TextColor="Teal"
                     HorizontalOptions="Center"
                     Margin="0,40,0,5"/>

            <Label Text="In order to give our users better services, we gather following information. This comprises of:"
                    LineHeight="1.1"/>

            <Label Text="Personal Data"
                     FontSize="16"
                     FontAttributes="Bold"
                     TextColor="DarkOliveGreen"
                     HorizontalOptions="Start"
                     Margin="0,20,0,5"/>

            <Label Text="Information that can be used to identify you personally is referred to as personal data. We might gather information about you when you use Task Noter, including your name, email address, and any other contact details you enter"
                    LineHeight="1.1"/>

            <Label Text="Task Data"
                     FontSize="16"
                     FontAttributes="Bold"
                     TextColor="DarkOliveGreen"
                     HorizontalOptions="Start"
                     Margin="0,20,0,5"/>

            <Label Text="The information you produce and maintain within the app about your tasks and activities is called Task Data. Task names, descriptions, due dates, and any other pertinent information you choose to enter may be included in this."
                   LineHeight="1.1"/>

            <StackLayout Orientation="Horizontal" 
                           HorizontalOptions="Start"
                           Margin="0,5,0,0">

                <CheckBox x:Name="InfoCollectedCheckBox"
                          Color="Firebrick"/>

                <Label Text="I agree to this Privacy Policy" 
                         VerticalOptions="Center"
                         FontAttributes="Bold"/>
            </StackLayout>


            <!--How Used Info Privacy Policy-->
            <Label Text="How We Use Information"
              FontSize="20"
              FontAttributes="Bold"
              TextColor="Teal"
              HorizontalOptions="Center"
              Margin="0,40,0,5"/>

            <Label Text="We use the data we gather to improve your Task Noter experience. We might use your information to enhance the functionality of the app, offer customer service, notify you of updates or changes, and for other app-related reasons."
             LineHeight="1.1"/>

        
            <StackLayout Orientation="Horizontal" 
                    HorizontalOptions="Start"
                    Margin="0,5,0,0">

                <CheckBox x:Name="HowUsedCheckBox"
                   Color="Firebrick"/>

                <Label Text="I agree to this Privacy Policy" 
                  VerticalOptions="Center"
                  FontAttributes="Bold"/>
            </StackLayout>


            <!--Disclosure of Privacy Policy-->
            <Label Text="Disclosure of Information"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Teal"
                    HorizontalOptions="Center"
                    Margin="0,40,0,5"/>

            <Label Text="Your personal information is never disclosed to outside parties unless it's required to carry out our services, abide by the law, or defend our legal rights. All third parties that we exchange information with must adhere to the same privacy policies."
                LineHeight="1.1"/>


            <StackLayout Orientation="Horizontal" 
                  HorizontalOptions="Start"
                  Margin="0,5,0,0">

                <CheckBox x:Name="DisclosureCheckBox"
                 Color="Firebrick"/>

                <Label Text="I agree to this Privacy Policy" 
                        VerticalOptions="Center"
                        FontAttributes="Bold"/> 
            </StackLayout>


            <!--Security  of Privacy Policy-->
            <Label Text="Security of Information"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Teal"
                    HorizontalOptions="Center"
                    Margin="0,40,0,5"/>

            <Label Text="We are serious about protecting your data. We safeguard your information against unauthorised access, change, disclosure, and destruction by putting in place industry-standard procedures. However, we are unable to provide 100% security when it comes to use via the internet as there is no method of transmission that is 100% safe due for-ever advancing technology and how it is used."
                   LineHeight="1.1"/>


            <StackLayout Orientation="Horizontal" 
                          HorizontalOptions="Start"
                          Margin="0,5,0,0">

                <CheckBox x:Name="SecurityCheckBox"
                         Color="Firebrick"/>

                <Label Text="I agree to this Privacy Policy" 
                        VerticalOptions="Center"
                        FontAttributes="Bold"/>
            </StackLayout>



            <!--Protection of Privacy Policy-->
            <Label Text="Protection of Data Rights"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Teal"
                    HorizontalOptions="Center"
                    Margin="0,40,0,5"/>

            <Label Text="You are entitled to see, update, or remove your personal data. If you would want to use these rights or if you have any questions about how your data is being used, please get in touch with us using the details shown below."
                   LineHeight="1.1"/>


            <StackLayout Orientation="Horizontal" 
                          HorizontalOptions="Start"
                          Margin="0,5,0,0">

                <CheckBox x:Name="ProtectionCheckBox"
                         Color="Firebrick"/>

                <Label Text="I agree to this Privacy Policy" 
                        VerticalOptions="Center"
                        FontAttributes="Bold"/>
            </StackLayout>

            

            <!--Changes to Privacy Policy-->
            <Label Text="Changes to Privacy Policy"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Teal"
                    HorizontalOptions="Center"
                    Margin="0,40,0,5"/>

            <Label Text="This Privacy Policy may be updated periodically to reflect modifications to our policies or for additional operational, legal, or regulatory purposes. To stay updated on how we are safeguarding your information, we invite you to revisit our policy from time to time."
                   LineHeight="1.1"/>


            <StackLayout Orientation="Horizontal" 
                          HorizontalOptions="Start"
                          Margin="0,5,0,0">

                <CheckBox x:Name="ChangesCheckBox"
                            Color="Firebrick"/>

                <Label Text="I agree to this Privacy Policy" 
                        VerticalOptions="Center"
                        FontAttributes="Bold"/>
            </StackLayout>


            
            <!--Contact Us Privacy Policy-->
            <Label Text="Contact Us"
                  FontSize="20"
                  FontAttributes="Bold"
                  TextColor="Teal"
                  HorizontalOptions="Center"
                  Margin="0,40,0,5"/>

            <Label Text="Kindly contact us if you have any questions or complaints regarding our Privacy Policy or our data practices."
                    LineHeight="1.1"/>
            <Label Text="Via Email"
                     FontSize="16"
                     FontAttributes="Bold"
                     TextColor="DarkOliveGreen"
                     HorizontalOptions="Start"
                     Margin="0,20,0,5"/>    

            <Label Text="info@tasknoter.co.nz"
                  LineHeight="1.1"/>

            <Label Text="Via Phone"
                     FontSize="16"
                     FontAttributes="Bold"
                     TextColor="DarkOliveGreen"
                     HorizontalOptions="Start"
                     Margin="0,20,0,5"/>

            <Label Text="0508 83 83 83"
                   LineHeight="1.1"/>


            <StackLayout Orientation="Horizontal" 
                        HorizontalOptions="Start"
                        Margin="0,5,0,0">

                <CheckBox x:Name="ContactCheckBox"
                          Color="Firebrick"/>

                <Label Text="I agree to this Privacy Policy" 
                      VerticalOptions="Center"
                      FontAttributes="Bold"/>
            </StackLayout>

            <Button x:Name="mainPageBTn"
                   BackgroundColor="DarkBlue"
                   CornerRadius="50"
                   Text="Start Using Task Noter"
                   FontSize="Medium"
                   Clicked="mainPageBTn_Clicked"
                   Margin="0,50,0,0"/>

        </StackLayout>
    </ScrollView>
</ContentPage>